#第一章
#42分42秒一共有多少秒？
t=42*60+42
print(t.__str__()+"s")
#10公里可以换算成多少英里？提示：一英里等于1.61公里。
s=10/1.61
print(s.__str__()+"英里")
#如果你花42分42秒跑完了10公里，
# 你的平均配速（pace）是多少（每英里耗时，分别精确到分和秒）？
# 你每小时平均跑了多少英里（英里/时）？
v1=s/t
v2=s/t*60
v3=s/t*60*60
print(v1)
print(v2)
print(v3)
#第二章
#半径为5的球体积是多少？
import math
print(4/3*math.pi*5**3)
#假设一本书的零售价是$24.95，
# 但书店有40%的折扣。运费则是第一本$3，
# 以后每本75美分。 购买60本的总价是多少？
print(24.95*0.4*60+3+0.75*59)
#如果我上午6:52离开家，
# 以放松跑（easy pace）的速度跑1英里（每英里8:15，
# 即每英里耗时8分15秒），
# 再以 节奏跑（tempo）的速度跑3英里（每英里7:12，
# 即每英里耗时7分12秒)，
# 之后又以放松跑的速度跑1英里，我什么时候回到家吃早饭？